[defaults]
hostfile = inventory
host_key_checking = True
retry_files_save_path = ./
[ssh_connection]
scp_if_ssh = True
ssh_args = -vvvv -o ControlMaster=auto -o ControlPersist=30m -F ssh.config -q
control_path = ~/.ssh/ansible-%%r@%%h:%%p
